--cpu Cortex-M3
".\objects\main.o"
".\objects\timer.o"
".\objects\infraredsensor.o"
".\objects\i2c.o"
".\objects\lcd-i2c.o"
".\objects\pcf8574.o"
".\objects\systick_time.o"
".\objects\servo.o"
".\objects\buzzer.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Parking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Parking.map" -o .\Objects\Parking.axf